Emma Dupont 15 septembre 2021
Lucas Martin 20 septembre 2021
Léa Bernard 05 octobre 2021
Hugo Dubois 11 novembre 2021
Chloé Thomas 22 décembre 2021
Louis Robert 03 janvier 2022
Clara Lefebvre 19 janvier 2022
Nathan Morel 28 février 2022
Zoé Girard 09 mars 2022
Paul Laurent 16 mars 2022
Alice Michel 25 avril 2022
Jules David 08 mai 2022
Camille Garcia 14 mai 2022
Tom Petit 21 juin 2022
Lila Fournier 01 juillet 2022
Adam Lambert 12 juillet 2022
Sarah Henry 23 juillet 2022
Ethan Roux 30 juillet 2022
Mila Richard 10 août 2022
Éloïse Durand 15 août 2022
Maël Leroy 20 août 2022
Noémie Simon 25 août 2022
Enzo Blanchard 29 août 2022
Jade Moulin 31 août 2022